<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>canvas_base.html</title>
</head>

<body>
    <section>
        <h1>Canvas</h1>
        <nav>
            <!-- 線の色を変更するHTML要素 -->

            <!-- 線の太さを変更するHTML要素 -->
            <input type="range" id="range" min="1" max="100" value="10"　step="10">
            <input id="color" type="color">
        
    </input>

            <button id="clear_btn">クリアー</button>
        </nav>
        <canvas id="drowarea" width="500" height="500" style="border:1px solid blue;"></canvas>
       <button id="memo">記憶する</button>
       <div id="tete"></div>
    </section>


    <script src="js/jquery-2.1.3.min.js"></script>
    <script>
        //初期化(変数letで宣言)
        let canvas_mouse_event = false; //スイッチ [ true=線を引く, false=線は引かない ]  ＊＊＊
        let oldX = 0;        //１つ前の座標を代入するための変数
        let oldY = 0;        //１つ前の座標を代入するための変数
        let bold_line = 1;//ラインの太さをここで指定
        let color = "#ccc";  //ラインの色をここで指定
　　





        //スライダーの値を取得
        $("#range").on("change",function(){
    　　　 const r = $(this).val();//スライダーの値の取得
     bold_line = r;    
     });
     //カラーの取得
     $("#color").on("change",function(){
    const c =$(this).val();
    color =c;
});


        //------------------------------------------------
        //const can = $("#drowarea")[0]; //CanvasElement
        //const ctx = can.getContext("2d"); //描画するための準備！
        //------------------------------------------------
        //上2つのスクリプトを記述します。
        const can = $("#drowarea")[0]; //CanvasElement
        const ctx = can.getContext("2d"); //描画するための準備！

        //mousedown：フラグをTrue
        //-----------------------------------------------
        //oldX = e.offsetX; //MOUSEDOWNしたX横座標取得
        //oldY = e.offsetY; //MOUSEDOWN Y高さ座標取得
        //canvas_mouse_event=true;
        //-----------------------------------------------
        //上5つのスクリプトを記述します。
        $(can).on("mousedown",function(e){
            console.log(e);
            oldX = e.offsetX; //現在地点XをoldXに代入
            oldY = e.offsetY; //現在地点YをoldYに代入
            canvas_mouse_event = true; //書くぞー！！
        });
        //mousemoveイベント
        $(can).on("mousemove",function(e){
            if(canvas_mouse_event==true){
                const px = e.offsetX; //現在地点x
                const py = e.offsetY; //現在地点y
                ctx.strokeStyle = color;
                ctx.lineWidth = bold_line;
                ctx.beginPath();
                ctx.lineJoin= "round";
                ctx.lineCap = "round";
                ctx.moveTo(oldX, oldY);
                ctx.lineTo(px, py);
                ctx.stroke();
                oldX = px; //入れ替え
                oldY = py; //入れ替え
            }
        });



        //mouseup：フラグをfalse
        //------------------------------------------------
        //    canvas_mouse_event=false;
        //------------------------------------------------
        $(can).on("mouseup",function(){
            canvas_mouse_event=false;
        });


        //#clear_btn：クリアーボタンAction
        //-----------------------------------------------------------------
        //    ctx.beginPath();
        //    ctx.clearRect(0, 0, can.width, can.height);
        //-----------------------------------------------------------------
        $("#clear_btn").on("click",function(){
            ctx.beginPath();
            ctx.clearRect(0, 0, can.width, can.height);
        });



        　//記憶するを押したらキャンバスごと増える
        $("#memo").on("click",function(){
            
    
        });

        
 
    </script>
</body>

</html>